<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转自 MBA智库:  高手都是洞察力强的人 01、能及时把握机遇的，都是有洞察力的人许多人都想跟巴菲特共进午餐，有机构就顺势拍卖了与巴菲特共进午餐的机会。 为了得到这个机会，步步高创始人段永平经过竞拍，花费了几百万美元。 在他看来，能得到高人指点，尽管花出高于去年近两倍的价格，仍然感觉很值得。 在午餐中，巴菲特就段永平的提问，分享了很多行业信息，说了很多自己的经验和值得关注的投资方向，让段永平感触">
<meta property="og:type" content="article">
<meta property="og:title" content="高手都是洞察力强的人">
<meta property="og:url" content="https://github.com/codingbees/codingbees.github.io.git/2020/03/15/%E9%AB%98%E6%89%8B%E9%83%BD%E6%98%AF%E6%B4%9E%E5%AF%9F%E5%8A%9B%E5%BC%BA%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转自 MBA智库:  高手都是洞察力强的人 01、能及时把握机遇的，都是有洞察力的人许多人都想跟巴菲特共进午餐，有机构就顺势拍卖了与巴菲特共进午餐的机会。 为了得到这个机会，步步高创始人段永平经过竞拍，花费了几百万美元。 在他看来，能得到高人指点，尽管花出高于去年近两倍的价格，仍然感觉很值得。 在午餐中，巴菲特就段永平的提问，分享了很多行业信息，说了很多自己的经验和值得关注的投资方向，让段永平感触">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T10:26:29.000Z">
<meta property="article:modified_time" content="2020-03-18T16:22:35.810Z">
<meta property="article:author" content="CodingBees">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/codingbees/codingbees.github.io.git/2020/03/15/%E9%AB%98%E6%89%8B%E9%83%BD%E6%98%AF%E6%B4%9E%E5%AF%9F%E5%8A%9B%E5%BC%BA%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>高手都是洞察力强的人 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="Hexo">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/codingbees" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/codingbees/codingbees.github.io.git/2020/03/15/%E9%AB%98%E6%89%8B%E9%83%BD%E6%98%AF%E6%B4%9E%E5%AF%9F%E5%8A%9B%E5%BC%BA%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CodingBees">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高手都是洞察力强的人<a href="https://github.com/codingbees_posts/%E9%AB%98%E6%89%8B%E9%83%BD%E6%98%AF%E6%B4%9E%E5%AF%9F%E5%8A%9B%E5%BC%BA%E7%9A%84%E4%BA%BA.md" class="post-edit-link" title="编辑"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 18:26:29" itemprop="dateCreated datePublished" datetime="2020-03-15T18:26:29+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-19 00:22:35" itemprop="dateModified" datetime="2020-03-19T00:22:35+08:00">2020-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转自 MBA智库:  <a href="https://news.mbalib.com/story/248819" target="_blank" rel="noopener">高手都是洞察力强的人</a></p>
<h2 id="01、能及时把握机遇的，都是有洞察力的人"><a href="#01、能及时把握机遇的，都是有洞察力的人" class="headerlink" title="01、能及时把握机遇的，都是有洞察力的人"></a>01、能及时把握机遇的，都是有洞察力的人</h2><p>许多人都想跟巴菲特共进午餐，有机构就顺势拍卖了与巴菲特共进午餐的机会。</p>
<p>为了得到这个机会，步步高创始人段永平经过竞拍，花费了几百万美元。</p>
<p>在他看来，能得到高人指点，尽管花出高于去年近两倍的价格，仍然感觉很值得。</p>
<p>在午餐中，巴菲特就段永平的提问，分享了很多行业信息，说了很多自己的经验和值得关注的投资方向，让段永平感触颇深。</p>
<p>“不要做你不懂的东西，不要做空，不要去借钱。”这是巴菲特给段永平的其中一句忠告。</p>
<p>在巴菲特的间接指导下，他规避了很多错误，出资培育了OPPO、VIVO两大国产手机品牌，逐步建立了自己的商业帝国，并积累了源源不断的财富。</p>
<p>段永平能够发现这顿饭背后的价值，察觉到这有益于日后的发展，并抓住了这个机会。</p>
<p>最后他的收获也远超这顿午餐的价值，所凭借的就是自己的洞察力。</p>
<p>所谓洞察力，就是一个人能持着敏锐的目光，拥有独特的商业嗅觉，捕捉到属于自己的机会，并有勇气积极争取。</p>
<p>他抓获了机遇后，能利用好手里的资源与人脉，汲取其中的养分，让实力提升一个层次。</p>
<p>在生活中，不知道你有没有发现过这样的人：</p>
<p>“同事观察到消费者的情怀，抓住诉求写了篇文案，迅速带火了一款产品，提高了自己的知名度。”</p>
<p>“公司科研团队经过多次调查，发现了市场的需求，率先研发一款新产品，购买者蜂拥而至，扩大了公司的影响力。”</p>
<p>能把握时机的人，都有深刻的洞察力，他们能判断那条未知的路，勘测前行的任何可能性，抓住行业的发展方向。</p>
<h2 id="02、洞察力强的人，精准预测趋势"><a href="#02、洞察力强的人，精准预测趋势" class="headerlink" title="02、洞察力强的人，精准预测趋势"></a>02、洞察力强的人，精准预测趋势</h2><p>罗振宇说过：“真正做事之人的远见，是及时掌握目前以及未来的趋势，可以从不同视角看待事物，为迭代保持充足的可能性。”</p>
<p>远见，就是做事的人能洞察目前局势，对以后的发展做出精准的决策。</p>
<p>2003年，华为成立了手机事业部，专门为运营商定制低端机，但是进展的并不顺利。</p>
<p>直到2009年余承东的加入，才使华为的手机事业出现了历史性的转折点。</p>
<p>余承东认为专注于低端机并不会存在太大的优势，便决定舍弃低端贴牌手机业务，转而研发中高端华为自有品牌。</p>
<p>在当时看来，这个决定是无比荒谬的，因为中高端手机的市场份额都被三星，诺基亚，摩托罗拉等国际厂商瓜分，华为入局无异于自寻死路。</p>
<p>这个新战略顿时激起轩然大波，遭到合作商纷纷抵制，合作商甚至还想终止合作。华为内部的元老发起“倒余运动”，一度闹到任正非那里。</p>
<p>最后，任老一句话结束了纷争：“不支持余承东的工作就是不支持我。”</p>
<p>余承东生怕辜负任正非的信任，每一步都走的心惊胆战。</p>
<p>在改善公司的结构、定位、目标群体的过程中，余承东准确预测到手机品牌的发展趋势，抓住一系列需要完善的地方，后来他带领的业务营收也占据了企业收益的半壁江山。</p>
<p>余承东能感受到远处的变化，以开放的心态对待工作上的难题，不断进行学习与探索，勇于去挑战未知的领域。</p>
<p>经过时间的积累，他的能力爆发出源源不断的后劲，产生复利价值，突破工作上的瓶颈，也甩开了那些拒绝改变的人。</p>
<p>那些在思想上极其顽固的人，他们拒绝接受任何新事物，习惯待在舒适区，洞察不到问题关键所在，还在一旁指指点点，减缓解决问题的速度，把问题无限期往后拖延。</p>
<p>待在舒适区的人跟喜欢创新的人区别在哪里？</p>
<p>在于他们是否能看到事物的发展趋势。</p>
<p>待在舒适区的人疏于做出任何改变，懒于跳出原来的视角去思考，看不清未来的前进道路。</p>
<p>喜欢创新的人，时刻都在预判，做一些准备性工作，策划合适的解决方案，为了能在风口来临前，对产品进行更新迭代。</p>
<p>面对一个棘手的问题，创新型的人会抓住工作上的痛处深入分析，把事物的本质抽离出来，理解复杂现象背后的规律，尝试新的解决方案，让路越走越宽，而不是陷进旧思路的泥潭。</p>
<p>当我们分析过往大量的案例，做出深刻的思考和判断，就会在工作中持续精进，长此以往，我们渐渐能预测出未来发展趋势，洞察事物的能力也将日趋增强。</p>
<h2 id="03、普通与卓越的差距就是洞察力"><a href="#03、普通与卓越的差距就是洞察力" class="headerlink" title="03、普通与卓越的差距就是洞察力"></a>03、普通与卓越的差距就是洞察力</h2><p>听过一句话：“个人只要被群体同化，原本在他们每个人身上所表现出的成熟的决断力和敏锐的洞察力都会荡然无存。”</p>
<p>我们采用既定的评判标准，跟随别人的策略进行决断，就会变得不愿意再进行思考。思维模式日趋僵化，也难以保持精准的决断力。</p>
<p>当我们盲目跟随着别人，往错误的方向前行，就偏离了目标，但亚马逊CEO贝索斯就是一个有独立主见的人。</p>
<p>美国华尔街有一条商业规律：如果一家公司每个季度的数据都很亮眼，就会获得更多资本的青睐。所以大多数的公司都喜欢追求短期利润。</p>
<p>贝索斯却觉得产生短期利润的项目不重要，能产生长期现金流的项目才是最重要的。</p>
<p>在他看来，如果把眼光放到未来三年，竞争对手会很多；如果把目光投向未来七年，对手就很少了，因为很少有公司愿意做长远的打算。</p>
<p>贝索斯对路径进行一番探测，选择沉下心等待，在2017年，他的身价飙升至近千亿美元成为世界首富。</p>
<p>他不因一时追不上竞争对手而郁结难平，也不因为暂时的得失而斤斤计较，反而舍弃微不足道的利益，去谋求更大的发展前景。</p>
<p>贝索斯能洞察到未来的发展方向，克制住对短期诱惑的冲动，不追随大众，为以后追求高价值的结果做铺垫。</p>
<p>他愿意投入更多的时间与精力，不断延迟对自身欲望的满足，坚实地做一个长期主义者。</p>
<p>区分普通人与卓越者的一个关键因素，是细致入微的洞察力。</p>
<p>普通的人习惯于以单一的角度思考现象，预测不到前进的方向，一味随大流，缺乏独到的战略目光。</p>
<p>他们坚定地追随着看似正确的方向，无法做出长远的决策，当遇到跨不过去的坎，就会不知所措。</p>
<p>而卓越的人，总会从一件事思考合适的切入点，抽丝剥茧，从表面的内容深挖，逐步看清它的本质。</p>
<p>在别人不知情的情况下，他们能拥有“未卜先知”的能力，将思路梳理一遍，制定一种可行的方案，用于事业上的发展规划。</p>
<p>普通人局限于当下，卓越者不单着眼于当下，还会为后续做铺垫。这两种截然不同的思考形式和行事方法，通过实践的检验，产生了不同的结果。</p>
<h2 id="04、对问题进行深入思考，有利于培养洞察力"><a href="#04、对问题进行深入思考，有利于培养洞察力" class="headerlink" title="04、对问题进行深入思考，有利于培养洞察力"></a>04、对问题进行深入思考，有利于培养洞察力</h2><p>1973年，一场经济危机席卷全球，消费低迷，很多领带品牌减少生产，降低售价。</p>
<p>许多人猜测金利来也会加入当中，但并没有发现它做出任何改变，因为创始人曾宪梓一直在思考与观察。</p>
<p>曾宪梓发现，市场上的领带为了控制成本而降低质量，柜台展位的数量也逐渐缩减。</p>
<p>他看准了机会，低价租用柜台，并储备了更加充足的货源齐全的产品。等到危机过去的时候，金利来迅速在市场占领了优势。</p>
<p>曾宪梓先深入思考未来的方向，判断当前的局势，通过一番策划，再采取适合发展的战略，在同行中脱颖而出。</p>
<p>他以突破性的战略目光，去观察行业风向进行决策，让企业品牌成为行业的佼佼者，也渐渐跟别人拉开了差距。</p>
<p>拥有洞察力的人会不断强化自己的思考深度，从了解行业发展的一般规律，到剖析深层次的逻辑，看问题会越来越透彻。</p>
<p>当我们对内容本质有着通透的认知，养成深度思考的习惯，能逐渐形成敏锐的洞察力，把别人甩开很远。</p>
<p>一个人的洞察力，决定了他的人生高度。真正的高手，都是洞察力极强的人。</p>
<p>在机会来临的时候，他们看得更远一些，及时抓住机遇，为日后的成功做铺垫。</p>
<p>在别人没有意识到的情况下，他们不被表象蒙蔽，能精准预测趋势，跨越困境达到事业的高峰。</p>
<p>谁也无法具体知道未来会发生什么，但我们可以通过反复思考，探测前路的明暗，去培养自己的洞察力，为自身发展做准备。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
              <a href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag"># 职场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/%E7%B2%89%E8%92%B8%E8%82%89/" rel="prev" title="粉蒸肉">
      <i class="fa fa-chevron-left"></i> 粉蒸肉
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01、能及时把握机遇的，都是有洞察力的人"><span class="nav-number">1.</span> <span class="nav-text">01、能及时把握机遇的，都是有洞察力的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02、洞察力强的人，精准预测趋势"><span class="nav-number">2.</span> <span class="nav-text">02、洞察力强的人，精准预测趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03、普通与卓越的差距就是洞察力"><span class="nav-number">3.</span> <span class="nav-text">03、普通与卓越的差距就是洞察力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04、对问题进行深入思考，有利于培养洞察力"><span class="nav-number">4.</span> <span class="nav-text">04、对问题进行深入思考，有利于培养洞察力</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CodingBees"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CodingBees</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://codingbees.github.io/" title="GitHub → https:&#x2F;&#x2F;codingbees.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:codingbees@gmail.com" title="E-Mail → mailto:codingbees@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/405450260" title="QQ → 405450260"><i class="fa fa-fw fa-qq"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/codingbees.github.io" title="codingbees.github.io">Title</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodingBees</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
